In [88]:
import pandas as pd
import numpy as np

# Exercise: Exploratory Data Analysis with Pandas
## Instructions
1. Data Collection
    - Search and collect data on the following: (1993 - 2023)
        - Israel interest tares
        - US interest rates
        - USD to ILS exchange rates
    - For each dataset, create a pandas DataFrame with the following columns:
        - Year
        - Month
        - Current_Rate (Interest rate or exchange rate for that month)
        - Change_From_Last_Month (Difference in Current_Rate from the previous month)
        - Optional: You may include additional columns if you find them useful (e.g., Change_Percentage, Date).

In [167]:
israel_rate_data = pd.read_csv('IR3TIB01ILM156N.csv')
israel_rate_data = israel_rate_data[
    (israel_rate_data['DATE'] >= '1993-01-01') & 
    (israel_rate_data['DATE'] <= '2023-01-01')
].copy()

In [174]:
usd_to_ils_rate_data = pd.read_csv('CCUSMA02ILM618N.csv')
usd_to_ils_rate_data = usd_to_ils_rate_data[
    (usd_to_ils_rate_data['DATE'] >= '1993-01-01') & 
    (usd_to_ils_rate_data['DATE'] <= '2023-01-01')
].copy()

In [169]:
usa_rate_data = pd.read_csv('FEDFUNDS.csv')
usa_rate_data = usa_rate_data[
    (usa_rate_data['DATE'] >= '1993-01-01') & 
    (usa_rate_data['DATE'] <= '2023-01-01')
].copy()

In [205]:
usd_to_ils_rate_data['DATE'] = pd.to_datetime(usd_to_ils_rate_data['DATE'])
months = usd_to_ils_rate_data['DATE'].dt.month
years = usd_to_ils_rate_data['DATE'].dt.year
previous_month_rate = usd_to_ils_rate_data['CCUSMA02ILM618N'].shift(1)

usd_to_ils_data = pd.DataFrame({
    'year': years,
    'month': months,
    'current_rate': usd_to_ils_rate_data['CCUSMA02ILM618N'],
    'change_from_last_month': (
        usd_to_ils_rate_data['CCUSMA02ILM618N'] - previous_month_rate
    )
})
usd_to_ils_data

     year  month  current_rate  change_from_last_month
432  1993      1      2.781100                     NaN
433  1993      2      2.803550                0.022450
434  1993      3      2.789348               -0.014202
435  1993      4      2.743333               -0.046014
436  1993      5      2.734842               -0.008491
..    ...    ...           ...                     ...
788  2022      9      3.446455                0.147628
789  2022     10      3.550143                0.103688
790  2022     11      3.481864               -0.068279
791  2022     12      3.453455               -0.028409
792  2023      1      3.448636               -0.004818

[361 rows x 4 columns]

In [168]:
israel_rate_data['DATE'] = pd.to_datetime(israel_rate_data['DATE'])
months = israel_rate_data['DATE'].dt.month
years = israel_rate_data['DATE'].dt.year
previous_month_rate = israel_rate_data['IR3TIB01ILM156N'].shift(1)

il_data = pd.DataFrame({
    'year': years,
    'month': months,
    'current_rate': israel_rate_data['IR3TIB01ILM156N'],
    'change_from_last_month': (
        israel_rate_data['IR3TIB01ILM156N'] - previous_month_rate
    )
})
il_data

     year  month  current_rate  change_from_last_month
12   1993      1     11.547143                     NaN
13   1993      2     12.325500                0.778357
14   1993      3     11.845000               -0.480500
15   1993      4     11.925333                0.080333
16   1993      5     12.079524                0.154190
..    ...    ...           ...                     ...
368  2022      9      1.775618                0.381096
369  2022     10      1.856479                0.080861
370  2022     11      2.700107                0.843629
371  2022     12      3.254688                0.554580
372  2023      1      3.640113                0.385425

[361 rows x 4 columns]

In [171]:
usa_rate_data['DATE'] = pd.to_datetime(usa_rate_data['DATE'])
months = usa_rate_data['DATE'].dt.month
years = usa_rate_data['DATE'].dt.year
previous_month_rate = usa_rate_data['FEDFUNDS'].shift(1)

usa_data = pd.DataFrame({
    'year': years,
    'month': months,
    'current_rate': usa_rate_data['FEDFUNDS'],
    'change_from_last_month': (
        usa_rate_data['FEDFUNDS'] - previous_month_rate
    )
})
usa_data

     year  month  current_rate  change_from_last_month
0    1993      1          3.02                     NaN
1    1993      2          3.03                    0.01
2    1993      3          3.07                    0.04
3    1993      4          2.96                   -0.11
4    1993      5          3.00                    0.04
..    ...    ...           ...                     ...
356  2022      9          2.56                    0.23
357  2022     10          3.08                    0.52
358  2022     11          3.78                    0.70
359  2022     12          4.10                    0.32
360  2023      1          4.33                    0.23

[361 rows x 4 columns]

## Part A: Single DataFrame Analysis 
1. Display the first 5 rows of the US interest rates DataFrame.

2. Calculate the average Israeli interest rate over the period covered by your data.

3. Find the month and year when the USD to ILS exchange rate had the highest increase from the previous month.

4. Determine the total number of months where the US interest rate decreased compared to the previous month.

5. Add a new column to the Israeli interest rates DataFrame called Change_Percentage, representing the percentage change from the previous month.

In [166]:
# A - 1
# your code here
usa_data.head(5)

   year  month  current_rate  change_from_last_month
0  1993      1          3.02                     NaN
1  1993      2          3.03                    0.01
2  1993      3          3.07                    0.04
3  1993      4          2.96                   -0.11
4  1993      5          3.00                    0.04

In [176]:
# A - 2
# your code here
il_data.mean()

year                      2007.542936
month                        6.484765
current_rate                 5.123121
change_from_last_month      -0.021964
dtype: float64

In [179]:
# A - 3
# your code here
usd_to_ils_data[usd_to_ils_data['change_from_last_month'] == usd_to_ils_data['change_from_last_month'].max()][['year','month']]

     year  month
501  1998     10

In [182]:
# A - 4
# your code here
usa_data[usa_data['change_from_last_month'].duplicated()]['month'].count()

226

In [197]:
# A - 5
# your code here
il_data['change_percentage'] = il_data['current_rate'].pct_change() * 100
il_data

     year  month  current_rate  change_from_last_month  change_percentage
12   1993      1     11.547143                     NaN                NaN
13   1993      2     12.325500                0.778357           6.740690
14   1993      3     11.845000               -0.480500          -3.898422
15   1993      4     11.925333                0.080333           0.678205
16   1993      5     12.079524                0.154190           1.292966
..    ...    ...           ...                     ...                ...
368  2022      9      1.775618                0.381096          27.328089
369  2022     10      1.856479                0.080861           4.553959
370  2022     11      2.700107                0.843629          45.442413
371  2022     12      3.254688                0.554580          20.539196
372  2023      1      3.640113                0.385425          11.842161

[361 rows x 5 columns]

## Part B: Merging DataFrames
1. Merge the US and Israeli interest rates DataFrames on Year and Month.

2. In the merged DataFrame, create a new column Rate_Difference that shows the difference between the Israeli and US interest rates for each month.

3. Identify all months when the Israeli interest rate was at least 1% higher than the US interest rate - IH (Israeli Higher).
Identify all months when the US interest rate was at least 1% higher than the Israeli interest rate - UH (US Higher).
Identify all months when the interest rates were within 1% of each other - N (Near)
make a new column called Rate_Comparison with the following values: IH, UH, or N.

4. Merge the exchange rate DataFrame with the merged interest rates DataFrame.

5. After merging all three DataFrames, find the correlation between the Rate_Difference and the Current_Rate of the exchange rate.
hint: find the connection between the difference in interest rates and the exchange rates, use any method you think is appropriate.
provide an explanation of the results (in Hebrew) - at least 2 rows of text + a proof of the connection(some output) you found.

In [194]:
# B - 1
# your code here
merge_data = il_data.merge(usa_data, on=['year', 'month'])
merge_data

,year,month,current_rate_x,change_from_last_month_x,change_percentage,current_rate_y,change_from_last_month_y
0,1993,1,11.547143,NaN,NaN,3.02,NaN
1,1993,2,12.325500,0.778357,1.067407,3.03,0.01
2,1993,3,11.845000,-0.480500,0.961016,3.07,0.04
3,1993,4,11.925333,0.080333,1.006782,2.96,-0.11
4,1993,5,12.079524,0.154190,1.012930,3.00,0.04
...,...,...,...,...,...,...,...
356,2022,9,1.775618,0.381096,1.273281,2.56,0.23
357,2022,10,1.856479,0.080861,1.045540,3.08,0.52
358,2022,11,2.700107,0.843629,1.454424,3.78,0.70
359,2022,12,3.254688,0.554580,1.205392,4.10,0.32
360,2023,1,3.640113,0.385425,1.118422,4.33,0.23

In [204]:
# B - 2
# your code here
merge_data['rate_difference'] = merge_data['current_rate_x'] - merge_data['current_rate_y']
merge_data = merge_data.rename(columns={
    'current_rate_x': 'current_rate_il',
    'current_rate_y': 'current_rate_usa',
    'change_from_last_month_x': 'change_from_last_month_il',
    'change_from_last_month_y': 'change_from_last_month_usa'
})
merge_data

,year,month,current_rate_il,change_from_last_month_il,change_percentage,current_rate_usa,change_from_last_month_usa,rate_difference
0,1993,1,11.547143,NaN,NaN,3.02,NaN,8.527143
1,1993,2,12.325500,0.778357,1.067407,3.03,0.01,9.295500
2,1993,3,11.845000,-0.480500,0.961016,3.07,0.04,8.775000
3,1993,4,11.925333,0.080333,1.006782,2.96,-0.11,8.965333
4,1993,5,12.079524,0.154190,1.012930,3.00,0.04,9.079524
...,...,...,...,...,...,...,...,...
356,2022,9,1.775618,0.381096,1.273281,2.56,0.23,-0.784382
357,2022,10,1.856479,0.080861,1.045540,3.08,0.52,-1.223521
358,2022,11,2.700107,0.843629,1.454424,3.78,0.70,-1.079893
359,2022,12,3.254688,0.554580,1.205392,4.10,0.32,-0.845312
360,2023,1,3.640113,0.385425,1.118422,4.33,0.23,-0.689887

In [213]:
# B - 3
# your code here
merge_data['Rate_Comparison'] = merge_data.apply(
    lambda row: 'IH' if row['current_rate_usa'] >= row['current_rate_il'] * 1.01 else
                'UH' if row['current_rate_il'] >= row['current_rate_usa'] * 1.01 else 'N',
    axis=1
)
merge_data

,year,month,current_rate_il,change_from_last_month_il,change_percentage,current_rate_usa,change_from_last_month_usa,rate_difference,Rate_Comparison
0,1993,1,11.547143,NaN,NaN,3.02,NaN,8.527143,UH
1,1993,2,12.325500,0.778357,1.067407,3.03,0.01,9.295500,UH
2,1993,3,11.845000,-0.480500,0.961016,3.07,0.04,8.775000,UH
3,1993,4,11.925333,0.080333,1.006782,2.96,-0.11,8.965333,UH
4,1993,5,12.079524,0.154190,1.012930,3.00,0.04,9.079524,UH
...,...,...,...,...,...,...,...,...,...
356,2022,9,1.775618,0.381096,1.273281,2.56,0.23,-0.784382,IH
357,2022,10,1.856479,0.080861,1.045540,3.08,0.52,-1.223521,IH
358,2022,11,2.700107,0.843629,1.454424,3.78,0.70,-1.079893,IH
359,2022,12,3.254688,0.554580,1.205392,4.10,0.32,-0.845312,IH
360,2023,1,3.640113,0.385425,1.118422,4.33,0.23,-0.689887,IH

In [214]:
# B - 4
# your code here
new_merge_data = merge_data.merge(usd_to_ils_data, on=['year', 'month'])
new_merge_data
new_merge_data = new_merge_data.rename(columns={
    'current_rate': 'current_convert_rate',
    'change_from_last_month': 'convert_change_from_last_month'
})
new_merge_data

,year,month,current_rate_il,change_from_last_month_il,change_percentage,current_rate_usa,change_from_last_month_usa,rate_difference,Rate_Comparison,current_convert_rate,convert_change_from_last_month
0,1993,1,11.547143,NaN,NaN,3.02,NaN,8.527143,UH,2.781100,NaN
1,1993,2,12.325500,0.778357,1.067407,3.03,0.01,9.295500,UH,2.803550,0.022450
2,1993,3,11.845000,-0.480500,0.961016,3.07,0.04,8.775000,UH,2.789348,-0.014202
3,1993,4,11.925333,0.080333,1.006782,2.96,-0.11,8.965333,UH,2.743333,-0.046014
4,1993,5,12.079524,0.154190,1.012930,3.00,0.04,9.079524,UH,2.734842,-0.008491
...,...,...,...,...,...,...,...,...,...,...,...
356,2022,9,1.775618,0.381096,1.273281,2.56,0.23,-0.784382,IH,3.446455,0.147628
357,2022,10,1.856479,0.080861,1.045540,3.08,0.52,-1.223521,IH,3.550143,0.103688
358,2022,11,2.700107,0.843629,1.454424,3.78,0.70,-1.079893,IH,3.481864,-0.068279
359,2022,12,3.254688,0.554580,1.205392,4.10,0.32,-0.845312,IH,3.453455,-0.028409
360,2023,1,3.640113,0.385425,1.118422,4.33,0.23,-0.689887,IH,3.448636,-0.004818

In [232]:
# B - 5
# your code here
correlation = new_merge_data['rate_difference'].corr(new_merge_data['current_convert_rate'])
correlation

-0.2132420778429421

In [ ]:
תוצאת הקורולציה היא שלילית ביחס לשנים 1993 עד 2024 מה שאומר שאין לעליית הרביות המקומית השפעה על מטבע הדולר ואף במרים שהשקל יורד הדולר יכול לרדת וכן להיפך

## Part C: Analyzing Relationships Between DataFrames
1. Analyze whether increases in US interest rates are associated with increases or decreases in the USD to ILS exchange rate in the same month.

2. Determine if changes in the Israeli interest rate have a stronger impact on the exchange rate than changes in the US interest rate.

3. Find any time lags in the effect of interest rate changes on the exchange rate. For example, does a change in US interest rates affect the exchange rate in the following month?
(כלומר- האם כשיש שינוי בריבית כלשהי - האם מייד יש שינוי בשער ההמרה? או שיש דיליי של חודש/חודשים עד שמרגישים את ההשפעה - אם בכלל?)

4. Calculate the rolling past 3-month average of the exchange rate for each data time, and add it as a new column.

5. Identify any periods where both US and Israeli interest rates were decreasing, and analyze how the exchange rate behaved during those periods.

In [247]:
# c1
usa_corr = new_merge_data[new_merge_data['change_from_last_month_usa'] > 0]['change_from_last_month_usa'].corr(new_merge_data['current_convert_rate'])

In [ ]:
# c2
il_corr = new_merge_data[new_merge_data['change_from_last_month_il'] > 0]['change_from_last_month_il'].corr(new_merge_data['current_convert_rate'])

if il_corr > usa_corr:
    efective = True 
else:
    efective = False 
efective

In [249]:
# c3
def check_the_changes():
    if new_merge_data[(new_merge_data['change_from_last_month_usa'] > 0) &
    (new_merge_data['current_convert_rate'] > new_merge_data['current_convert_rate'].shift(1))]:
        return 'efective imidietly'
    else if new_merge_data[(new_merge_data['change_from_last_month_usa'] > 0) &
    (new_merge_data['current_convert_rate'] < new_merge_data['current_convert_rate'].shift(1))]:  
        return 'efective imidietly'

True

# Bonus
choose 3 global / local events or periods that you think could have affected the exchange rate or interest rates
and analyze the effect of these events on the data you collected.
show proof of your analysis that supports your claim.

(כלומר- תבחנו אירועים שקרו בתקופה שאתם עובדים עליה ובדקו איך הם השפיעו על הנתונים שאתם עובדים איתם)
למשל: בחירות בארה״ב, בחירות בישראל, רוסיה אוקראינה, מלחמות בישראל וכו׳.

In [ ]:
# Your code here